<?xml version="1.0"?>
<sdf version="1.6">
    <model name="robot_cell">
        <pose>0 0 0 0 0 0</pose>
         <static>true</static>
         
         <link name="robot_cell_link">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
              <pose>0 0 0 0 0 0</pose>
              <geometry>
	              <mesh>
	              <!-- <uri>package://ur_e_description/meshes/robot_cell/visual/robot_cell.stl</uri> -->
	                <uri>file:///home/abhishek/catkin_ws/src/macs_dual_arm/meshes/robot_cell/visual/robot_cell.dae</uri>
	              </mesh>
              </geometry>
            </visual>
            
            <collision name="collision">
              <pose>0.58 0 -0.6225 0 -1.5707 0</pose>
              <geometry>
	              <mesh>
	              <!-- <uri>package://ur_e_description/meshes/robot_cell/collision/robot_cell_simplified.stl</uri> -->
	                <uri>file:///home/abhishek/catkin_ws/src/macs_dual_arm/meshes/robot_cell/collision/robot_cell_simplified.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
	              </mesh>
              </geometry>
            </collision>
            <!--
            <inertial>
            <pose>0 0 0 0 0 0</pose>
                <mass value="10" />
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
             </inertial>
             -->
         </link>
         
     </model>
</sdf>
