<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="robot_cell" >

  <!-- Robot Cell -->
  <link name="robot_cell_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <geometry>
        <mesh filename="package://macs_dual_arm/meshes/robot_cell/visual/robot_cell.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz = "0.6 0 -0.62" rpy="0 ${-pi/2} 0" />
      <geometry>
        <mesh filename="package://macs_dual_arm/meshes/robot_cell/collision/robot_cell_simplified.stl"
        scale = "0.001 0.001 0.001"/>
      </geometry>      
    </collision>  
  </link>

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>
  <!-- Robot Cell to World Joint -->
  <joint name="fixed" type="fixed">
    <origin xyz = "0 0 0" rpy="${pi/2} 0 0" />
    <parent link="world"/>
    <child link="robot_cell_link"/>
  </joint>

</robot>


